{
  "devDependencies": {
    "textlint": "12.1.1",
    "textlint-rule-preset-ja-spacing": "2.2.0",
    "textlint-rule-preset-ja-technical-writing": "7.0.0"
  },
  "dependencies": {
    "textlint-plugin-latex2e": "1.2.0",
    "textlint-plugin-markdown": "4.0.6"
  }
}
